{
  "name": "soziallebensverfolge",
  "version": "1.0.0",
  "description": "soziallebensverfolge andorid app",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamoscar18/soziallebensverfolge.git"
  },
  "author": "team oscar",
  "license": "ISC",
  "bugs": {

    "url": "https://github.com/teamoscar18/soziallebensverfolge/issues"
  },
  "homepage": "https://github.com/teamoscar18/soziallebensverfolge#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "*",
    "client-sessions": "^0.8.0",
    "cloudinary": "^1.9.0",
    "googlemaps": "^1.12.0",
    "googlemapstext": "^0.0.1",
    "googleplaces": "^0.6.1",
    "inspect": "^0.0.2",
    "mongoose": "^4.11.8",
    "node-pre-gyp": "*",
    "nodemailer": "^4.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "socket.io": "^2.0.3"
  }
}
